NODE_ENV = development
DEBUG = knex:query
PORT = 3000
SERVICE_NAME = gateway
HOST = localhost
#SERVER INFO
DEV=0

HOST = localhost
IP = 127.0.0.1

EUREKA_HOST = localhost
EUREKA_PORT = 8070
EUREKA_PATH = /eureka/apps/