NODE_ENV = development
DEBUG = knex:query
PORT = 3000
SERVICE_NAME = gateway
HOST = localhost
#SERVER INFO
DEV=1
HOST_PROD = localhost
IP = 127.0.0.1
IP_PROD = 127.0.0.1
EUREKA_HOST_PROD = 54.197.9.110

EUREKA_HOST = localhost
EUREKA_PORT = 8070
EUREKA_PATH = /eureka/apps/