apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: secure-gateway
  namespace: default
spec:
  secret Name: selfsigned-cert-tls
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  subject:
    organizations:
      - gateway.memploi
  isCA: false
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  usages:
    - server auth
    - client auth
  dnsNames:
    - "*.memploi.com"
  ipAddresses:
    - 209.38.48.97
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
    group: cert-manager.io