apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: selfsigned-cert
  namespace: default
spec:
  secretName: selfsigned-cert-tls
  duration: 24h
  renewBefore: 12h
  commonName: "selfsigned.local"
  dnsNames:
    - "selfsigned.local"
  issuerRef:
    name: selfsigned-issuer
