SERVICE_NAME = pledika
NODE_ENV = development
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = lolo91
DB_NAME = monkata_pledika_db
DEBUG = knex:query


# SERVER INFO
DEV=0
HOST = localhost
IP = 127.0.0.1
PORT = 3002

#EUREKA
BASE_PATH = 
EUREKA_HOST = localhost
EUREKA_PORT = 8070
EUREKA_PATH = /eureka/apps/
SESSION_SECRET = ad0554000d85103f1a7be322a6d95e895ff5c14d4cbd870247e41248824e2a66
#GATEWAY 
GATEWAY_URL = http://localhost:3000
# KEYCLOAK 
PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCbr6ktzwqWDUL3R/ZowK7b8IbL+2kMV9oS+3/6otpXmP4lopuldYvVSbDgQ7V/yl1CICWDVQl36ZKz2pMe0+zul1gwPMBByr/hpwmTFP8rIX2uqpuTO7I2mZUA2aymGhD8I2CUKjPYSuc1w6gllryeT1sZaAiH5uKrIErl6d1U8wIDAQAB
