NODE_ENV = development
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = lolo91
DB_NAME = monkata_db
DEBUG = knex:query
PORT = 3003
# SERVER CONFIG
BASE_PATH= /
DEV=0
HOST = localhost
IP = 127.0.0.1
# EUREKA
SERVICE_NAME = memploi
EUREKA_HOST = localhost
EUREKA_PORT = 8070
EUREKA_PATH = /eureka/apps/
SESSION_SECRET = ad0554000d85103f1a7be322a6d95e895ff5c14d4cbd870247e41248824e2a66
#GATEWAY 
GATEWAY_URL = http://localhost:3000
MAIL_EP=https://monkata.com/mail/index.php
# KEYCLOAK
KEYCLOAK_REALM=Monkata
KEYCLOAK_AUTH_SERVER_URL=http://192.168.2.14:7878
KEYCLOAK_SSL_REQUIRED=external
KEYCLOAK_RESOURCE=jobs-be
KEYCLOAK_SECRET=73NsMI7Fd9aqCWgCkmO5K9EFr1pqMKbR
KEYCLOAK_CONFIDENTIAL_PORT = 0
PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCbr6ktzwqWDUL3R/ZowK7b8IbL+2kMV9oS+3/6otpXmP4lopuldYvVSbDgQ7V/yl1CICWDVQl36ZKz2pMe0+zul1gwPMBByr/hpwmTFP8rIX2uqpuTO7I2mZUA2aymGhD8I2CUKjPYSuc1w6gllryeT1sZaAiH5uKrIErl6d1U8wIDAQAB
