NODE_ENV = development
# DB CONFIG
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = lolo91
DB_NAME = admin_db
DEBUG = knex:query
# END DB CONFIG 
BASE_PATH=/admin
DEV=0
HOST_PROD = localhost
IP = 127.0.0.1
IP_PROD = 127.0.0.1
EUREKA_HOST_PROD = 54.197.9.110

# SERVER CONFIG 
PORT = 3001
SESSION_SECRET = ad0554000d85103f1a7be322a6d95e895ff5c14d4cbd870247e41248824e2a66
# EUREKA CONFIG 
SERVICE_NAME = admin
EUREKA_HOST = localhost
EUREKA_PORT = 8070
EUREKA_PATH = /eureka/apps/

#GATEWAY 
GATEWAY_URL = http://localhost:3000

# KEYCLOAK
KEYCLOAK_REALM=Monkata
KEYCLOAK_AUTH_SERVER_URL=http://localhost:7878
KEYCLOAK_SSL_REQUIRED=external
KEYCLOAK_RESOURCE=jobs-be
KEYCLOAK_SECRET=73NsMI7Fd9aqCWgCkmO5K9EFr1pqMKbR
KEYCLOAK_CONFIDENTIAL_PORT = 0
PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCbr6ktzwqWDUL3R/ZowK7b8IbL+2kMV9oS+3/6otpXmP4lopuldYvVSbDgQ7V/yl1CICWDVQl36ZKz2pMe0+zul1gwPMBByr/hpwmTFP8rIX2uqpuTO7I2mZUA2aymGhD8I2CUKjPYSuc1w6gllryeT1sZaAiH5uKrIErl6d1U8wIDAQAB
