apiVersion: v1
kind: ConfigMap
metadata: 
  name: monkata-configmap-users
data :
  NODE_ENV  :  development
  PORT  :  "3002"
  SERVICE_NAME : users
  HOST  :  users-service
  IP  :  127.0.0.1
  DB_DATABASE_NAME  :  "${{ vars.USERS_DB_NAME}}" 
