name: Build Gateway
on:
  push:
    branches:
      - main
    paths:
      - 'api/gw/**'
jobs:
  build:
    runs-on: ubuntu-latest
    environment: Monkata
    env:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      OC_TOKEN: ${{ secrets.OC_TOKEN }}
      GATEWAY_IMAGE_NAME: ${{ vars.GATEWAY_IMAGE }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build  Gateway
        working-directory: api/gw # Change this to your pom.xml directory
        run: npm install && npm run build

      - name: Log in to Docker Hub # Docker Login
        run: echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin

      - name: Build the docker image for #Eureka
        working-directory: api/gw # Change this to your pom.xml directory
        run: docker build -t $GATEWAY_IMAGE_NAME .

      - name: Push Docker image
        run: docker push $GATEWAY_IMAGE_NAME

      - name: Digital Ocean
        uses: digitalocean/action-doctl@v3
        with:
          token: ${{ secrets.OC_TOKEN }}
          run: |
            doctl kubernetes cluster kubeconfig save 0a6946a5-edc3-414b-afff-1f19885c54ec
            kubectl rollout restart deployment gateway-deployment
